<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:layout_marginLeft="3dp"
            android:id="@+id/usernametext"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:textColor="#ffff"
            android:hint="Enter the username"
            android:id="@+id/usernameedit"
            android:layout_below="@id/usernametext"
            android:background="@drawable/edittext_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/passwordtext"
            android:layout_below="@id/usernameedit"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the password"
            android:background="@drawable/edittext_bg"
            android:paddingLeft="5dp"
            android:id="@+id/passwordedit"
            android:textColor="#ffff"
            android:inputType="textPassword"
            android:layout_below="@id/passwordtext"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/login_button"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/passwordedit"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_frag_container">

    </RelativeLayout>

</FrameLayout>